2.
num = int(input("enter a number: "))
fact = 1
if num < 0:
    print("factorial does not exit for negative numbers")
elif num ==0:
    print("the factorial of 0 is 1")
else:
    for i in range(1,num +1):
        fact = fact*i
print("the factorial of",num,"is",fact)

3.
num = int(input("Enter a number:"))

numberDict = {}
for i in range(1,num+1):
    numberDict[i] = i*i

print(numberDict)

4.
s= input('enter first string :')
u= input('enter second string :')
if len(s)>len(u):
    print (s)
elif len(u)>len(s):
    print(u)
else:
    print()

5.
s =int(input("enter the value :"))
u = dict()
for x in range (1,s+1):
    u[x]=x**2
    print(u)


6.

def printsujal():
    s = list()
    for i in range(1, 21):
        s.append(i ** 2)
    print(s)


printsujal()


7.
def circle():
    s = list()
    for i in range(1, 20):
        s.append(i ** 2)
    print(s[:7])

circle()


8.
c=float(input('enter value in celsius:'))
f=c*(9/5)+32
print('The value in fahrenheit is', f)



9.
my_numbers = [7, 2, 4, 11, 19, 24, 66, 1, 42, 22, 37, 5, 3, 92, 73]

user_input = input("Please enter a string (even/odd): ").lower()

if user_input == "even":
    print("Even numbers from the list are:", [num for num in my_numbers if num % 2 == 0])
elif user_input == "odd":
    print("Odd numbers from the list are:", [num for num in my_numbers if num % 2 != 0])
else:
    print("Unknown Input!")



10.

s=1
for i in range(1,20):
    if i%3==0 and i%5!=0:
        print("Buzz")
    elif i%5==0 and i%3!=0:
        print("fizz")
    elif i%3==0 and i%5==0:
        print("buzz fizz")
    else:
        print(i)
